-- MODS
local core = require("core")
local gmui = require("gmui")
local json = require("json")

-- SCRIPTS
local mod = {}

-- =======================================================================================
-- ANCHOR LOCALIZATION
-- =======================================================================================

-- =======================================================================================
-- ANCHOR LOCALIZATION
-- =======================================================================================

-- =======================================================================================
-- ANCHOR EXPORT
-- =======================================================================================
return mod
